Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/Alchitry/Full-Bit Adder MHP/work/planAhead/MHP/MHP.srcs/sources_1/imports/verilog/seven_seg_4.v" into library work
Parsing module <seven_seg_4>.
Analyzing Verilog file "D:/Alchitry/Full-Bit Adder MHP/work/planAhead/MHP/MHP.srcs/sources_1/imports/verilog/decoder_5.v" into library work
Parsing module <decoder_5>.
Analyzing Verilog file "D:/Alchitry/Full-Bit Adder MHP/work/planAhead/MHP/MHP.srcs/sources_1/imports/verilog/counter_3.v" into library work
Parsing module <counter_3>.
Analyzing Verilog file "D:/Alchitry/Full-Bit Adder MHP/work/planAhead/MHP/MHP.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/Alchitry/Full-Bit Adder MHP/work/planAhead/MHP/MHP.srcs/sources_1/imports/verilog/multi_seven_seg_2.v" into library work
Parsing module <multi_seven_seg_2>.
Analyzing Verilog file "D:/Alchitry/Full-Bit Adder MHP/work/planAhead/MHP/MHP.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_seven_seg_2>.

Elaborating module <counter_3>.

Elaborating module <seven_seg_4>.

Elaborating module <decoder_5>.
WARNING:HDLCompiler:413 - "D:/Alchitry/Full-Bit Adder MHP/work/planAhead/MHP/MHP.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 82: Result of 8-bit expression is truncated to fit in 1-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/Alchitry/Full-Bit Adder MHP/work/planAhead/MHP/MHP.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<4:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_led<23:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 4-bit register for signal <M_state_q>.
    Found 30-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 10                                             |
    | Transitions        | 52                                             |
    | Inputs             | 8                                              |
    | Outputs            | 24                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 30-bit adder for signal <M_counter_q[29]_GND_1_o_add_92_OUT> created at line 217.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 60
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 60
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 60
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 60
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 60
    Found 1-bit tristate buffer for signal <avr_rx> created at line 60
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  30 D-type flip-flop(s).
	inferred  16 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/Alchitry/Full-Bit Adder MHP/work/planAhead/MHP/MHP.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_2>.
    Related source file is "D:/Alchitry/Full-Bit Adder MHP/work/planAhead/MHP/MHP.srcs/sources_1/imports/verilog/multi_seven_seg_2.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_3_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_2> synthesized.

Synthesizing Unit <counter_3>.
    Related source file is "D:/Alchitry/Full-Bit Adder MHP/work/planAhead/MHP/MHP.srcs/sources_1/imports/verilog/counter_3.v".
    Found 66-bit register for signal <M_ctr_q>.
    Found 66-bit adder for signal <M_ctr_q[65]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  66 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_3> synthesized.

Synthesizing Unit <seven_seg_4>.
    Related source file is "D:/Alchitry/Full-Bit Adder MHP/work/planAhead/MHP/MHP.srcs/sources_1/imports/verilog/seven_seg_4.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_4> synthesized.

Synthesizing Unit <decoder_5>.
    Related source file is "D:/Alchitry/Full-Bit Adder MHP/work/planAhead/MHP/MHP.srcs/sources_1/imports/verilog/decoder_5.v".
    Summary:
	no macro.
Unit <decoder_5> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 3
 30-bit adder                                          : 1
 4-bit adder                                           : 1
 66-bit adder                                          : 1
# Registers                                            : 3
 30-bit register                                       : 1
 4-bit register                                        : 1
 66-bit register                                       : 1
# Multiplexers                                         : 17
 30-bit 2-to-1 multiplexer                             : 16
 66-bit 2-to-1 multiplexer                             : 1
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_3>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_3> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_4>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_4> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 2
 30-bit adder                                          : 1
 4-bit adder                                           : 1
# Counters                                             : 1
 66-bit up counter                                     : 1
# Registers                                            : 34
 Flip-Flops                                            : 34
# Multiplexers                                         : 16
 30-bit 2-to-1 multiplexer                             : 16
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:10]> with one-hot encoding.
---------------------
 State | Encoding
---------------------
 0000  | 0000000001
 0001  | 0000000010
 1001  | 0000000100
 0010  | 0000001000
 0011  | 0000010000
 0100  | 0000100000
 0101  | 0001000000
 0110  | 0010000000
 0111  | 0100000000
 1000  | 1000000000
---------------------
WARNING:Xst:2677 - Node <M_counter_q_28> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_counter_q_29> of sequential type is unconnected in block <mojo_top_0>.

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 3.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 108
 Flip-Flops                                            : 108

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 432
#      GND                         : 3
#      INV                         : 3
#      LUT1                        : 92
#      LUT2                        : 72
#      LUT3                        : 31
#      LUT4                        : 7
#      LUT5                        : 9
#      LUT6                        : 27
#      MUXCY                       : 92
#      VCC                         : 2
#      XORCY                       : 94
# FlipFlops/Latches                : 108
#      FD                          : 66
#      FDR                         : 9
#      FDRE                        : 28
#      FDS                         : 5
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 33
#      IBUF                        : 4
#      OBUF                        : 23
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             108  out of  11440     0%  
 Number of Slice LUTs:                  241  out of   5720     4%  
    Number used as Logic:               241  out of   5720     4%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    245
   Number with an unused Flip Flop:     137  out of    245    55%  
   Number with an unused LUT:             4  out of    245     1%  
   Number of fully used LUT-FF pairs:   104  out of    245    42%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          60
 Number of bonded IOBs:                  34  out of    102    33%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 108   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 5.908ns (Maximum Frequency: 169.262MHz)
   Minimum input arrival time before clock: 4.102ns
   Maximum output required time after clock: 8.007ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 5.908ns (frequency: 169.262MHz)
  Total number of paths / destination ports: 7678 / 173
-------------------------------------------------------------------------
Delay:               5.908ns (Levels of Logic = 4)
  Source:            seg/ctr/M_ctr_q_7 (FF)
  Destination:       seg/ctr/M_ctr_q_1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: seg/ctr/M_ctr_q_7 to seg/ctr/M_ctr_q_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.525   1.181  M_ctr_q_7 (M_ctr_q_7)
     LUT6:I0->O            1   0.254   0.958  GND_4_o_GND_4_o_equal_2_o_09 (GND_4_o_GND_4_o_equal_2_o_09)
     LUT4:I0->O            5   0.254   0.949  GND_4_o_GND_4_o_equal_2_o_013 (GND_4_o_GND_4_o_equal_2_o_013)
     LUT6:I4->O           17   0.250   1.209  GND_4_o_GND_4_o_equal_2_o_014 (GND_4_o_GND_4_o_equal_2_o_0)
     LUT2:I1->O            1   0.254   0.000  M_ctr_q_1_rstpot (M_ctr_q_1_rstpot)
     FD:D                      0.074          M_ctr_q_1
    ----------------------------------------
    Total                      5.908ns (1.611ns logic, 4.297ns route)
                                       (27.3% logic, 72.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 24 / 14
-------------------------------------------------------------------------
Offset:              4.102ns (Levels of Logic = 3)
  Source:            io_led<1> (PAD)
  Destination:       M_state_q_FSM_FFd10 (FF)
  Destination Clock: clk rising

  Data Path: io_led<1> to M_state_q_FSM_FFd10
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             9   1.328   1.084  io_led_1_IBUF (io_led_1_IBUF)
     LUT2:I0->O            1   0.250   1.112  M_state_q_FSM_FFd10-In_SW0 (N9)
     LUT6:I1->O            1   0.254   0.000  M_state_q_FSM_FFd10-In (M_state_q_FSM_FFd10-In)
     FDS:D                     0.074          M_state_q_FSM_FFd10
    ----------------------------------------
    Total                      4.102ns (1.906ns logic, 2.196ns route)
                                       (46.5% logic, 53.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 168 / 15
-------------------------------------------------------------------------
Offset:              8.007ns (Levels of Logic = 4)
  Source:            M_state_q_FSM_FFd1 (FF)
  Destination:       io_seg<5> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q_FSM_FFd1 to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              9   0.525   1.084  M_state_q_FSM_FFd1 (M_state_q_FSM_FFd1)
     LUT2:I0->O            1   0.250   0.682  Sh43_SW0 (N7)
     LUT6:I5->O            7   0.254   1.365  Sh43 (Sh43)
     LUT6:I0->O            1   0.254   0.681  io_seg<5>1 (io_seg_5_OBUF)
     OBUF:I->O                 2.912          io_seg_5_OBUF (io_seg<5>)
    ----------------------------------------
    Total                      8.007ns (4.195ns logic, 3.812ns route)
                                       (52.4% logic, 47.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    5.908|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.83 secs
 
--> 

Total memory usage is 4510368 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :    2 (   0 filtered)

