Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Oct 12 00:37:47 2019

All signals are completely routed.

WARNING:ParHelpers:361 - There are 26 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   io_button(0)_IBUF
   io_button(2)_IBUF
   io_button(3)_IBUF
   io_button(4)_IBUF
   io_led(10)_IBUF
   io_led(11)_IBUF
   io_led(12)_IBUF
   io_led(13)_IBUF
   io_led(14)_IBUF
   io_led(15)_IBUF
   io_led(16)_IBUF
   io_led(17)_IBUF
   io_led(18)_IBUF
   io_led(19)_IBUF
   io_led(2)_IBUF
   io_led(20)_IBUF
   io_led(21)_IBUF
   io_led(22)_IBUF
   io_led(23)_IBUF
   io_led(3)_IBUF
   io_led(4)_IBUF
   io_led(5)_IBUF
   io_led(6)_IBUF
   io_led(7)_IBUF
   io_led(8)_IBUF
   io_led(9)_IBUF


